﻿<windows:MetroDataWindow  xmlns:windows="clr-namespace:WarehouseBusiness.Controls" x:Class="WarehouseBusiness.Views.Common.DialogInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseBusiness.Views.Common"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:resx="clr-namespace:WarehouseBusiness.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <iconPacks:PackIconFontAwesome Kind="WindowCloseOutline" Width="42" Height="42"/>
        <Label Grid.Column="1" Content="{x:Static resx:StringResources.Dialog_LoginFail}"></Label>
    </Grid>
</windows:MetroDataWindow>
